<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.7.21378.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.7.21378.6" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Private.Runtime.InteropServices.JavaScript">
      <Private>false</Private>
      <HintPath>System.Private.Runtime.InteropServices.JavaScript.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
