# BrowserHttpHandlerRequestStreaming

./: BrowserHttpHandlerRequestStreaming.sln  README.md
Client/: BrowserHttpHandler.cs  Client.csproj  Program.cs
Client/Pages/: Index.razor  Upload.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  Server.csproj  Startup.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
